KAFKA_BOOTSTRAP_SERVERS=kafka:9092
XAI_API_KEY=your_xai_api_key
DOCKER_REGISTRY=yourdockerhub
POSTGRES_URL=postgresql://user:password@postgres:5432/db
MONGODB_URL=mongodb://mongo:27017/db
VAULT_ADDR=http://vault:8200
PROMETHEUS_URL=http://prometheus:9090
GRAFANA_URL=http://grafana:3000
LOKI_URL=http://loki:3100
JAEGER_URL=http://jaeger:16686
SENDGRID_API_KEY=your_sendgrid_api_key
